{
  "name": "podcast-research-assistant",
  "version": "1.0.0",
  "description": "AI-Powered Podcast Research Platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/react": "^18.2.17"
  }
}
